// filepath: /Users/dawitsahle/Documents/kalat/metro.config.js
const {getDefaultConfig, mergeConfig} = require('@react-native/metro-config');
const path = require('path');

/**
 * Metro configuration
 * https://reactnative.dev/docs/metro
 */
const config = getDefaultConfig(__dirname);

// Add svg support
const { assetExts, sourceExts } = config.resolver;

// Create our customized configuration
const customConfig = {
  transformer: {
    getTransformOptions: async () => ({
      transform: {
        experimentalImportSupport: false,
        inlineRequires: true,
      },
    }),
    babelTransformerPath: require.resolve('react-native-svg-transformer'),
  },
  resolver: {
    assetExts: assetExts.filter(ext => ext !== 'svg'),
    sourceExts: [...sourceExts, 'svg'],
    extraNodeModules: {
      'assets': path.resolve(__dirname, 'assets'),
    },
  },
  // Ensure Metro can find all assets
  watchFolders: [
    path.resolve(__dirname, 'assets'),
  ],
};

// Merge the default config with our custom config
module.exports = mergeConfig(config, customConfig);
