// assets/imageRegistry.ts
import { Platform, ImageRequireSource } from 'react-native';

// Define a type for our image assets dictionary
type ImageAssets = Record<string, ImageRequireSource>;

// Build the image assets dictionary with static requires
// React Native requires static string literals for require statements
const imageAssets: ImageAssets = {
  // Main images
  'adey': loadAsset('./images/adey.png'),
  'dave': loadAsset('./images/dave.png'),
  'dog': loadAsset('./images/dog.png'),
  // Icons
  'adey_icon': loadAsset('./images/icons/adey.png'),
  'icon_home': loadAsset('./images/icons/icon_home.png'),
  'icon_feedback': loadAsset('./images/icons/icon_feedback.png'),
  'icon_share': loadAsset('./images/icons/icon_share.png'),
  // SVG files
  'kalat_logo_svg': loadAsset('./images/ቃላት.svg'),
  // Additional icons
  'icon_about': loadAsset('./images/icons/icon_about.png'),
  'icon_add_home': loadAsset('./images/icons/icon_add_home.png'),
  'icon_close': loadAsset('./images/icons/icon_close.png'),
  'icon_continue': loadAsset('./images/icons/icon_continue.png'),
  'icon_difficulty_easy': loadAsset('./images/icons/icon_difficulty_easy.png'),
  'icon_difficulty_hard': loadAsset('./images/icons/icon_difficulty_hard.png'),
  'icon_feedback_wip': loadAsset('./images/icons/icon_feedback_wip.png'),
  'icon_friends': loadAsset('./images/icons/icon_friends.png'),
  'icon_fullscreen_enter': loadAsset('./images/icons/icon_fullscreen_enter.png'),
  'icon_fullscreen_exit': loadAsset('./images/icons/icon_fullscreen_exit.png'),
  'icon_hint': loadAsset('./images/icons/icon_hint.png'),
  'icon_hints_off': loadAsset('./images/icons/icon_hints_off.png'),
  'icon_hints_on': loadAsset('./images/icons/icon_hints_on.png'),
  'icon_leaderboard': loadAsset('./images/icons/icon_leaderboard.png'),
  'icon_mute_off': loadAsset('./images/icons/icon_mute_off.png'),
  'icon_mute_on': loadAsset('./images/icons/icon_mute_on.png'),
  'icon_reset': loadAsset('./images/icons/icon_reset.png'),
  'icon_reset_on': loadAsset('./images/icons/icon_reset_on.png'),
  'icon_rules': loadAsset('./images/icons/icon_rules.png'),
  'icon_settings': loadAsset('./images/icons/icon_settings.png'),
  'icon_start': loadAsset('./images/icons/icon_start.png'),
  'icon_streak': loadAsset('./images/icons/icon_streak.png'),
  'icon_theme_dark': loadAsset('./images/icons/icon_theme_dark.png'),
  'icon_theme_light': loadAsset('./images/icons/icon_theme_light.png'),
  'icon_theme_system': loadAsset('./images/icons/icon_theme_system.png'),
};

export const getImageSource = (name: string): ImageRequireSource | {uri: string} | null => {
  if (Platform.OS === 'web') {
    // For web, return the URI directly
    return {uri: name};
  }
  // For native platforms, return the required module
  return imageAssets[name] || null;
};

// For backwards compatibility, maintain the registerImages function
export const registerImages = () => {
  // This function now exists just for backward compatibility
  // The actual registration happens when the module is imported
  return imageAssets;
};
